DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
EMAIL_FROM=

NEXTAUTH_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # generate one in https://generate-secret.vercel.app/32
